#pytest может распознавать названия файлов, поэтому назвали conftest - настройки и указания к тестам
import pytest


#fixture - действия, выполняемые до исполнения каждого модуля ниже
#будет выполняться только для текущего файла
@pytest.fixture()
def set_up():
    print('Вход в систему выполнен')
    #все, что выше yield - выполняется до теста; то, что ниже - после выполнения теста
    yield
    print('Выход из системы')

####
@pytest.fixture(scope='module') #если scope = 'module'
# все тесты из файла test_mail_1 отработают в месте, где прописано yield
#если scope = 'function' - "начало" и "конец" напечатается отдельно для каждого теста из файла

def some():
    print('Начало')
    #все, что выше yield - выполняется до теста; то, что ниже - после выполнения теста
    yield
    print('Конец')